Feature: Yo como usuario de Chourcair
  quiero ir al portal de empleos de Magneto

  Scenario: se redirecciona satisfactoriamente al portal de empleos de Magneto
    Given el usuario esta en la seccion de empleos
    When el usuario presiona el segundo boton para ir al portal de empleos de magneto
    When y presiona el boton continuar del mensaje
    Then el usuario es llevado al portal de empleos de magneto