Feature: Yo como usuario de Chourcair
  quiero ir a la seccion ser chourcair

  Scenario: se redirecciona satisfactoriamente a la seccion ser chourcair
    Given  el usuario esta en la seccion de empleos
    When el usuario presiona el boton que es ser chourcair
    Then el usuario es llevado a la seccion ser chourcair