Feature: Yo como usuario de Chourcair
  quiero volver desde la seccion de empleos
  a la seccion de home

  Scenario: Se redirecciono satisfactoriamente
    Given el usuario esta en la seccion de empleos
    When el usuario presiona el logo de chorcair
    Then el ussuario vuelve al home
